## cheetah_beta-user UpsideDownCake UPB1.230309.014 9890577 release-keys
- Manufacturer: google
- Platform: gs201
- Codename: cheetah
- Brand: google
- Flavor: cheetah_beta-user
- Release Version: 13
- Kernel Version: 5.10.149
- Id: UPB1.230309.014
- Incremental: 9890577
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/cheetah_beta/cheetah:UpsideDownCake/UPB1.230309.014/9890577:user/release-keys
- OTA version: 
- Branch: cheetah_beta-user-UpsideDownCake-UPB1.230309.014-9890577-release-keys
- Repo: google_cheetah_dump_18537
